# Warehouse

./: Warehouse.sln
Data/Pricing/: IPricingService.cs
Data/Product/: ProductType.cs
Data/Product/Repository/: IProductService.cs
Repository/AccountentTreeRepositories/: AccountentTreeRepository.cs  IAccountentTreeRepository.cs
Repository/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
Repository/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Repository/OrganizationRepositories/: IOrganizationRepository.cs  OrganizationRepository.cs
Repository/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
Repository/WareHouseRepositories/: IWareHouseRepository.cs  WareHouseRepository.cs
SDK/: HTTPHelper.cs  SDK.csproj
Service/: Service.csproj
Service/PricingService/: PricingService.cs
Service/ProductService/: ProductService.cs
Warehouse/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Warehouse/Controllers/: CalculationController.cs
Warehouse/Properties/: launchSettings.json
